<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e71be3bb2f33472ba0ff127b3051fb4e" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Chats" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Messages" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Project" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Roles" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.sysdiagrams" Width="1.5" PointX="7.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Users" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Users_In_Chats" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Users_In_Proj" Width="1.5" PointX="7.5" PointY="6.125" IsExpanded="true" />
        <AssociationConnector Association="Model.FK__Messages__chat__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Users_In___id_ch__0B91BA14" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Messages__sendle__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Project__boss__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Users_In___id_pr__07C12930" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Users__role__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Users_In___id_us__06CD04F7" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Users_In___id_us__0A9D95DB" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>