# DevIm

./: New DB.sql  ~$йруллин_ПЗ_ДП.docx  Доклад к презентации.docx  Разработка корпоративной системы.pptx  Хайруллин_ПЗ_ДП.docx  Эконом часть Хайруллин.docx
LoginInDevim/: LoginInDevim.sln
LoginInDevim/LoginInDevim/: LoginInDevim.csproj  Program.cs
LoginInDevim/LoginInDevim/Crypter/: Crypter.cs
LoginInDevim/LoginInDevim/Entities/: Chats.cs  Messages.cs  Model1.Context.cs  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram  Project.cs  Roles.cs  Users.cs  Users_In_Chats.cs  Users_In_Proj.cs  sysdiagrams.cs
LoginInDevim/LoginInDevim/Properties/: AssemblyInfo.cs
Диаграммы/: Дерево навигации.vsdx  Документ1.vsdx  Процесс авторизации.vsdx  Рисунок 6 (Отправка сообщений).vsdx  Схема отдела.vsdx
Программа/: Kupca4.sql  ReadMe.txt
Программа/Mobile/: Mobile.sln  UpgradeLog2.htm
Программа/Mobile/Mobile/Mobile/: AddChat.xaml  AddChat.xaml.cs  AdminPage.xaml  AdminPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Chat.xaml  Chat.xaml.cs  Chats.xaml  Chats.xaml.cs  EditUser.xaml  EditUser.xaml.cs  Excample.xaml  Excample.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Mobile.csproj
Программа/Mobile/Mobile/Mobile.Android/: MainActivity.cs  Mobile.Android.csproj
Программа/Mobile/Mobile/Mobile.Android/Properties/: AndroidManifest.xml
Программа/Mobile/Mobile/Mobile.Android/Resources/values/: styles.xml
Программа/Mobile/Mobile/Mobile.Android/Service/: AndroidRestartApp.cs  ToastService.cs
Программа/Mobile/Mobile/Mobile/Converters/: BooleanToVisibility.cs
Программа/Mobile/Mobile/Mobile/Crypter/: Cryter.cs
Программа/Mobile/Mobile/Mobile/IService/: IRestartApp.cs  IToastService.cs
Программа/Mobile/Mobile/Mobile/Properties/: launchSettings.json
