<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище Model" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Chats">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="nvarchar" MaxLength="100" />
    <Property Name="path_to_dir" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Messages">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="content" Type="nvarchar(max)" />
    <Property Name="date" Type="datetime" />
    <Property Name="file" Type="nvarchar" MaxLength="100" />
    <Property Name="sendler" Type="int" />
    <Property Name="chat" Type="int" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="nvarchar" MaxLength="100" />
    <Property Name="path_to_dir" Type="nvarchar" MaxLength="100" />
    <Property Name="boss" Type="int" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="surname" Type="nvarchar" MaxLength="100" />
    <Property Name="name" Type="nvarchar" MaxLength="100" />
    <Property Name="login" Type="nvarchar" MaxLength="100" />
    <Property Name="password" Type="nvarchar" MaxLength="100" />
    <Property Name="role" Type="int" />
  </EntityType>
  <EntityType Name="Users_In_Chats">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_user" Type="int" />
    <Property Name="id_chat" Type="int" />
  </EntityType>
  <EntityType Name="Users_In_Proj">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_user" Type="int" />
    <Property Name="id_proj" Type="int" />
  </EntityType>
  <Association Name="FK__Messages__chat__656C112C">
    <End Role="Chats" Type="Self.Chats" Multiplicity="0..1" />
    <End Role="Messages" Type="Self.Messages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Chats">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Messages">
        <PropertyRef Name="chat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Messages__sendle__6477ECF3">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Messages" Type="Self.Messages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Messages">
        <PropertyRef Name="sendler" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Project__boss__68487DD7">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Project" Type="Self.Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Project">
        <PropertyRef Name="boss" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__role__5FB337D6">
    <End Role="Roles" Type="Self.Roles" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users_In___id_ch__0B91BA14">
    <End Role="Chats" Type="Self.Chats" Multiplicity="0..1" />
    <End Role="Users_In_Chats" Type="Self.Users_In_Chats" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Chats">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Users_In_Chats">
        <PropertyRef Name="id_chat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users_In___id_pr__07C12930">
    <End Role="Project" Type="Self.Project" Multiplicity="0..1" />
    <End Role="Users_In_Proj" Type="Self.Users_In_Proj" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Users_In_Proj">
        <PropertyRef Name="id_proj" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users_In___id_us__06CD04F7">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Users_In_Proj" Type="Self.Users_In_Proj" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Users_In_Proj">
        <PropertyRef Name="id_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users_In___id_us__0A9D95DB">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Users_In_Chats" Type="Self.Users_In_Chats" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Users_In_Chats">
        <PropertyRef Name="id_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище ModelContainer">
    <EntitySet Name="Chats" EntityType="Self.Chats" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Messages" EntityType="Self.Messages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Project" EntityType="Self.Project" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users_In_Chats" EntityType="Self.Users_In_Chats" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users_In_Proj" EntityType="Self.Users_In_Proj" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Messages__chat__656C112C" Association="Self.FK__Messages__chat__656C112C">
      <End Role="Chats" EntitySet="Chats" />
      <End Role="Messages" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK__Messages__sendle__6477ECF3" Association="Self.FK__Messages__sendle__6477ECF3">
      <End Role="Users" EntitySet="Users" />
      <End Role="Messages" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK__Project__boss__68487DD7" Association="Self.FK__Project__boss__68487DD7">
      <End Role="Users" EntitySet="Users" />
      <End Role="Project" EntitySet="Project" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__role__5FB337D6" Association="Self.FK__Users__role__5FB337D6">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__Users_In___id_ch__0B91BA14" Association="Self.FK__Users_In___id_ch__0B91BA14">
      <End Role="Chats" EntitySet="Chats" />
      <End Role="Users_In_Chats" EntitySet="Users_In_Chats" />
    </AssociationSet>
    <AssociationSet Name="FK__Users_In___id_pr__07C12930" Association="Self.FK__Users_In___id_pr__07C12930">
      <End Role="Project" EntitySet="Project" />
      <End Role="Users_In_Proj" EntitySet="Users_In_Proj" />
    </AssociationSet>
    <AssociationSet Name="FK__Users_In___id_us__06CD04F7" Association="Self.FK__Users_In___id_us__06CD04F7">
      <End Role="Users" EntitySet="Users" />
      <End Role="Users_In_Proj" EntitySet="Users_In_Proj" />
    </AssociationSet>
    <AssociationSet Name="FK__Users_In___id_us__0A9D95DB" Association="Self.FK__Users_In___id_us__0A9D95DB">
      <End Role="Users" EntitySet="Users" />
      <End Role="Users_In_Chats" EntitySet="Users_In_Chats" />
    </AssociationSet>
  </EntityContainer>
</Schema>