<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Chats">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="path_to_dir" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Messages" Relationship="Self.FK__Messages__chat__656C112C" FromRole="Chats" ToRole="Messages" />
    <NavigationProperty Name="Users_In_Chats" Relationship="Self.FK__Users_In___id_ch__0B91BA14" FromRole="Chats" ToRole="Users_In_Chats" />
  </EntityType>
  <EntityType Name="Messages">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="date" Type="DateTime" Precision="3" />
    <Property Name="file" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="sendler" Type="Int32" />
    <Property Name="chat" Type="Int32" />
    <NavigationProperty Name="Chats" Relationship="Self.FK__Messages__chat__656C112C" FromRole="Messages" ToRole="Chats" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Messages__sendle__6477ECF3" FromRole="Messages" ToRole="Users" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="path_to_dir" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="boss" Type="Int32" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Project__boss__68487DD7" FromRole="Project" ToRole="Users" />
    <NavigationProperty Name="Users_In_Proj" Relationship="Self.FK__Users_In___id_pr__07C12930" FromRole="Project" ToRole="Users_In_Proj" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Users__role__5FB337D6" FromRole="Roles" ToRole="Users" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="surname" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="login" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="role" Type="Int32" />
    <NavigationProperty Name="Messages" Relationship="Self.FK__Messages__sendle__6477ECF3" FromRole="Users" ToRole="Messages" />
    <NavigationProperty Name="Project" Relationship="Self.FK__Project__boss__68487DD7" FromRole="Users" ToRole="Project" />
    <NavigationProperty Name="Roles" Relationship="Self.FK__Users__role__5FB337D6" FromRole="Users" ToRole="Roles" />
    <NavigationProperty Name="Users_In_Proj" Relationship="Self.FK__Users_In___id_us__06CD04F7" FromRole="Users" ToRole="Users_In_Proj" />
    <NavigationProperty Name="Users_In_Chats" Relationship="Self.FK__Users_In___id_us__0A9D95DB" FromRole="Users" ToRole="Users_In_Chats" />
  </EntityType>
  <EntityType Name="Users_In_Chats">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_user" Type="Int32" />
    <Property Name="id_chat" Type="Int32" />
    <NavigationProperty Name="Chats" Relationship="Self.FK__Users_In___id_ch__0B91BA14" FromRole="Users_In_Chats" ToRole="Chats" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Users_In___id_us__0A9D95DB" FromRole="Users_In_Chats" ToRole="Users" />
  </EntityType>
  <EntityType Name="Users_In_Proj">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_user" Type="Int32" />
    <Property Name="id_proj" Type="Int32" />
    <NavigationProperty Name="Project" Relationship="Self.FK__Users_In___id_pr__07C12930" FromRole="Users_In_Proj" ToRole="Project" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Users_In___id_us__06CD04F7" FromRole="Users_In_Proj" ToRole="Users" />
  </EntityType>
  <Association Name="FK__Messages__chat__656C112C">
    <End Role="Chats" Type="Self.Chats" Multiplicity="0..1" />
    <End Role="Messages" Type="Self.Messages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Chats">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Messages">
        <PropertyRef Name="chat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users_In___id_ch__0B91BA14">
    <End Role="Chats" Type="Self.Chats" Multiplicity="0..1" />
    <End Role="Users_In_Chats" Type="Self.Users_In_Chats" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Chats">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Users_In_Chats">
        <PropertyRef Name="id_chat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Messages__sendle__6477ECF3">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Messages" Type="Self.Messages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Messages">
        <PropertyRef Name="sendler" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Project__boss__68487DD7">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Project" Type="Self.Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Project">
        <PropertyRef Name="boss" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users_In___id_pr__07C12930">
    <End Role="Project" Type="Self.Project" Multiplicity="0..1" />
    <End Role="Users_In_Proj" Type="Self.Users_In_Proj" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Users_In_Proj">
        <PropertyRef Name="id_proj" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__role__5FB337D6">
    <End Role="Roles" Type="Self.Roles" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users_In___id_us__06CD04F7">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Users_In_Proj" Type="Self.Users_In_Proj" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Users_In_Proj">
        <PropertyRef Name="id_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users_In___id_us__0A9D95DB">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Users_In_Chats" Type="Self.Users_In_Chats" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Users_In_Chats">
        <PropertyRef Name="id_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Chats" EntityType="Self.Chats" />
    <EntitySet Name="Messages" EntityType="Self.Messages" />
    <EntitySet Name="Project" EntityType="Self.Project" />
    <EntitySet Name="Roles" EntityType="Self.Roles" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <EntitySet Name="Users_In_Chats" EntityType="Self.Users_In_Chats" />
    <EntitySet Name="Users_In_Proj" EntityType="Self.Users_In_Proj" />
    <AssociationSet Name="FK__Messages__chat__656C112C" Association="Self.FK__Messages__chat__656C112C">
      <End Role="Chats" EntitySet="Chats" />
      <End Role="Messages" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK__Users_In___id_ch__0B91BA14" Association="Self.FK__Users_In___id_ch__0B91BA14">
      <End Role="Chats" EntitySet="Chats" />
      <End Role="Users_In_Chats" EntitySet="Users_In_Chats" />
    </AssociationSet>
    <AssociationSet Name="FK__Messages__sendle__6477ECF3" Association="Self.FK__Messages__sendle__6477ECF3">
      <End Role="Users" EntitySet="Users" />
      <End Role="Messages" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK__Project__boss__68487DD7" Association="Self.FK__Project__boss__68487DD7">
      <End Role="Users" EntitySet="Users" />
      <End Role="Project" EntitySet="Project" />
    </AssociationSet>
    <AssociationSet Name="FK__Users_In___id_pr__07C12930" Association="Self.FK__Users_In___id_pr__07C12930">
      <End Role="Project" EntitySet="Project" />
      <End Role="Users_In_Proj" EntitySet="Users_In_Proj" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__role__5FB337D6" Association="Self.FK__Users__role__5FB337D6">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__Users_In___id_us__06CD04F7" Association="Self.FK__Users_In___id_us__06CD04F7">
      <End Role="Users" EntitySet="Users" />
      <End Role="Users_In_Proj" EntitySet="Users_In_Proj" />
    </AssociationSet>
    <AssociationSet Name="FK__Users_In___id_us__0A9D95DB" Association="Self.FK__Users_In___id_us__0A9D95DB">
      <End Role="Users" EntitySet="Users" />
      <End Role="Users_In_Chats" EntitySet="Users_In_Chats" />
    </AssociationSet>
  </EntityContainer>
</Schema>